<html>
    <head>
        <title>¡Ultima hora!</title>
        <link rel="shortcut icon" type="image/prim.ico" href="image/prim.ico">
    </head>
    <body>

        <h1>¡ALERTA COL0MBIA¡</h1>
        <h2>NOTICIA 1</h2>

        <p>
            Se corrompe el gobierno colombiano por culpa de malas relaciones
        </p>

        <a href="https://noticias.caracoltv.com/">Ir a mas noticias</a>

        <hr/>

        <h2>
            NOTICIA 2
        </h2>
        <p>
            Fico es enviado preso por trabajar petro y gobernar juntos 
        </p>

        <a href="https://www.noticiasrcn.com/">Ir a mas noticias</a>

    </body>
</html>